<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>This is heading</h1>

<h2>Heading </h2>
<p id='first_paragraph'>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem expedita quaerat unde suscipit consectetur nulla rem, vero quia corrupti aperiam eligendi molestias dolor quibusdam id accusantium rerum ratione tempora dolores?
</p>
<ul>

<li><a href="#">Home</a></li>

<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>


</ul>
<dl>

<dt>Computer graphics</dt>
<dd>computer graphics is a........</dd>

<dt>web design</dt>
<dd>web desgin is a.......</dd>
<dt>Networking</dt>
<dd>computer network is a......</dd>


</dl>




    <script src="jquery.js"></script>
    <script src="script.js"></script>
</body>
</html>